<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 393px;
            height: 852px;
            position: relative;
            background: #FBFFFE;
            border: 1px black solid;
        }
        .background-shape1 {
            width: 455.34px;
            height: 494.02px;
            left: -63px;
            top: -183.37px;
            position: absolute;
            transform: rotate(-5.62deg);
            transform-origin: 0 0;
            background: #FED79C;
        }
        .background-shape2 {
            width: 437.45px;
            height: 191.19px;
            left: -23.45px;
            top: 742.59px;
            position: absolute;
            transform: rotate(-5.65deg);
            transform-origin: 0 0;
            background: #FED79C;
        }
        .icon {
            position: absolute;
        }
        .icon1 {
            width: 78px;
            height: 54px;
            left: 26px;
            top: 542px;
        }
        .icon2 {
            width: 78px;
            height: 54px;
            left: 267px;
            top: 542px;
        }
        .text-large {
            position: absolute;
            color: black;
            font-size: 16px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
        }
        .text-large-gray {
            color: #C4BBBB;
        }
        .text-medium {
            position: absolute;
            color: black;
            font-size: 16px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
        }
        .text-red {
            color: #E12B2B;
        }
        .text-light {
            color: #F9ECEC;
        }
        .button {
            width: 179px;
            height: 37px;
            background: #F89147;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 11px;
            position: absolute;
        }
        .button1 {
            left: 28px;
            top: 233px;
        }
        .button2 {
            left: 104px;
            top: 669px;
        }
        .rounded-box {
            width: 109px;
            height: 102px;
            background: #FCF7F7;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 9999px;
            position: absolute;
            left: 29px;
            top: 15px;
        }
        .footer-text {
            width: 220px;
            height: 80px;
            color: #FFFAFA;
            font-size: 16px;
            font-family: Inter;
            font-weight: 500;
            word-wrap: break-word;
            position: absolute;
            left: 179px;
            top: 756px;
        }
        .footer-icons {
            width: 55px;
            height: 45px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            position: absolute;
        }
        .footer-icon1 {
            left: 67px;
            top: 791px;
        }
        .footer-icon2 {
            left: 16px;
            top: 791px;
        }
        .footer-icon3 {
            left: 55px;
            top: 45px;
        }
        .text-box {
            position: absolute;
            color: #FEFBFB;
            font-size: 16px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
        }
        .text-box1 {
            width: 357px;
            height: 52px;
            left: 24px;
            top: 166px;
        }
        .text-box2 {
            width: 165px;
            left: 216px;
            top: 59px;
        }
        .text-box3 {
            left: 21px;
            top: 127px;
        }
        .text-box4 {
            width: 109px;
            height: 102px;
            left: 29px;
            top: 15px;
        }
        .image {
            position: absolute;
        }
        .image1 {
            width: 94px;
            height: 94px;
            left: 37px;
            top: 20px;
        }
        .image2 {
            width: 78px;
            height: 54px;
            left: 28px;
            top: 372px;
        }
        .image3 {
            width: 78px;
            height: 54px;
            left: 266px;
            top: 372px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background-shape1"></div>
        <div class="background-shape2"></div>
        <img class="icon icon1" src="https://via.placeholder.com/78x54" />
        <img class="icon icon2" src="https://via.placeholder.com/78x54" />
        <div class="text-large" style="left: 42px; top: 447px;">Timer</div>
        <div class="text-large" style="left: 276px; top: 447px;">Measure</div>
        <div class="text-large" style="left: 43px; top: 613px;">Slider</div>
        <div class="text-large" style="left: 285px; top: 614px;">Users</div>
        <div class="text-large text-large-gray" style="left: 31px; top: 483px;">Never miss the<br/>deadline again!</div>
        <div class="text-large text-large-gray" style="left: 245px; top: 479px;">Precision at your<br/>fingertips!</div>
        <div class="text-large text-large-gray" style="left: 37px; top: 635px;">Adjust time with<br/>ease!</div>
        <div class="text-large text-large-gray" style="left: 254px; top: 640px;">Tailored for you!</div>
        <div class="button button1"></div>
        <div class="button button2"></div>
        <div class="text-light text-box text-box1">Something exciting is coming your way! <br/>Stay tuned for updates you won't want to miss!"</div>
        <div class="text-light text-box text-box2">Weekly NewSletter!</div>
        <div class="text-light text-box text-box3">Don’t Miss Out our Big News!</div>
        <div class="rounded-box">
            <img class="image image1" src="https://via.placeholder.com/94x94" />
        </div>
        <img class="icon image2" src="https://via.placeholder.com/78x54" />
        <img class="icon image3" src="https://via.placeholder.com/78x54" />
        <img class="footer-icons footer-icon1" src="https://via.placeholder.com/55x45" />
        <img class="footer-icons footer-icon2" src="https://via.placeholder.com/55x45" />
        <img class="footer-icons footer-icon3" src="https://via.placeholder.com/55x45" />
        <div class="footer-text">You received this email because you signed up on our website or made a purchase from us.</div>
    </div>
</body>
</html>
